// variables
$color-white: white
$color-black: #232323
// / variables

// commons

.section-outer
    width: 100%
    margin: 0 auto
.section-inner
    width: 100%
    margin: 0 auto
// / commons

// header //
.section-header
    height: 100%
    color: $color-white
    background: linear-gradient(to left, #4b6cb7, #182848)
    .section-inner
        display: flex
        flex-direction: column
        width: 1224px

        .section-header-toolbar
            display: flex
            align-items: center
            justify-content: space-between
            flex-shrink: 1
            padding-top: 15px
            padding-bottom: 15px

            .section-header-logo
                font-size: 1.5rem
                text-transform: uppercase
                font-weight: bold
            .section-header-logo img
                height: 20px

        .section-header-menu
            display: flex
            text-transform: uppercase
            &-item
                padding-left: 40px
                font-size: 1rem
            &-item:last-child
                padding: 0px 35px
                margin-left: 60px
                border: 1px solid
                border-radius: 10px
            &-item a
                color: $color-white
                text-decoration: none

        .section-header-content
            flex-grow: 1
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 30px

        .section-header-wrapper
            width: 80%
            display: flex
            justify-content: space-between
            .section-header-wrapper-left
                display: flex
                flex-direction: column
                justify-content: center
                width: 500px
                &-title
                    font-size: 1.2rem
                    margin-bottom: 20px
                    text-decoration: underline
                    text-transform: uppercase
                    color: #34e7ee

                &-text
                    font-size: 4rem
                    font-weight: bold

                &-button button
                    margin-top: 30px
                    padding: 10px 40px
                    text-transform: uppercase
                    font-size: 1.2rem
                    background-color: orange
                    border-radius: 40px
                    border: none
                    outline: none
            .section-header-wrapper-right
                &-img img
                    height: 550px

// / header //

// section-welcome //
.section-inner

.section-welcome
    text-align: center
    margin-top: 30px
    padding-bottom: 30px

    &-content
        width: 80%
        margin: 0 auto
        &-title
            font-size: 3rem
            font-weight: bold
            padding-bottom: 10px

        &-subtitle
            padding-bottom: 50px
            font-size: 1.2rem
            color: gray
        &-text
            font-size: 1.2rem
            padding-bottom: 50px
        &-logo
            display: flex
            justify-content: space-between
            & img
                height: 60px

// / section-welcome //

// section outstanding //
.section-outer

    .section-outstanding
        display: flex
        width: 100%
        margin: auto
        &-left
            background: linear-gradient(to left, #4b6cb7, #182848)
            color: $color-white
            flex-basis: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &-content

                &-header
                    font-size: 1rem
                    margin-bottom: 20px
                    text-decoration: underline
                    text-transform: uppercase
                    color: #34e7ee
                &-title
                    font-size: 2rem
                    font-weight: bold
                &-text
                &-button button
                    margin-top: 30px
                    padding: 10px 40px
                    text-transform: uppercase
                    font-size: 1.2rem
                    background-color: orange
                    border-radius: 40px
                    border: none
                    outline: none

        &-right img
            background-color: blue
            flex-basis: 60%
            object-fit: none
            height: 400px
            width: 100%
// / section outstanding //

// section features //
.section-features
    .section-features-content
        width: 80%
        margin: 0 auto
        padding-top: 50px
        padding-bottom: 50px
        .section-features-header
            display: flex
            flex-direction: column
            align-items: center
            &-title
                font-size: 3rem
                font-weight: bold
                padding-bottom: 10px
                padding-bottom: 10px
            &-subtitle
                font-size: 1.2rem
                color: gray
        .section-features-features
            display: flex
            justify-content: space-between
            text-align: center
            padding-top: 50px
            &-item
                width: 270px
                display: flex
                flex-direction: column
                align-items: center
                &-icon
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 80px
                    width: 80px
                    background: linear-gradient(to left, #4b6cb7, #182848)
                    border-radius: 50%
                    margin-bottom: 20px
                &-icon img
                    height: 50px
                    width: 50px

                &-description
                    color: #34e7ee
                    text-transform: uppercase
                    border-bottom: 1px solid
                    padding-bottom: 5px
                    margin-bottom: 20px
                &-title
                    font-size: 1.2rem
                    font-weight: bold
                    padding-bottom: 20px
                &-text
                    font-size: 1rem
                    color: gray
                    padding-bottom: 20px
                &-link
                    color: darkblue
// / section features //

// section testimonials //
// / section testimonials //

// section screens //
.section-inner
    .section-screens

        &-content
            width: 80%
            margin: 0 auto
            display: flex
            padding-top: 50px
            padding-bottom: 100px
            .section-screens-left
                flex-basis: 30%
                &-img img
                    height: 550px
            .section-screens-right
                flex-basis: 70%

                &-content
                    padding-left: 50px
                    &-title
                        font-size: 3rem
                        font-weight: bold
                        padding-bottom: 10px
                    &-subtitle
                        font-size: 1.2rem
                        color: gray
                    &-links
                        display: flex
                        margin-top: 50px
                        color: gray
                        &-link
                            padding-right: 120px
                            padding-bottom: 20px
                            text-transform: uppercase
                    &-screen
                        display: flex
                        flex-direction: column
                        height: 100%
                        width: 100%
                        &-box
                            display: flex
                            align-content: center
                            justify-content: center
                            padding-bottom: 30px
                            &-icon
                                display: flex
                                align-items: center
                                justify-content: center
                                height: 80px
                                width: 110px
                                background: linear-gradient(to left, #4b6cb7, #182848)
                                border-radius: 50%
                                margin-bottom: 20px
                            &-icon img
                                height: 50px
                                width: 50px
                            &-cont
                                padding-left: 30px
                                &-title
                                    font-size: 1.2rem
                                    font-weight: bold
                                &-text

// / section screens //

// section download //
// .section-inner
.section-download
    padding-top: 70px
    padding-bottom: 70px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    background: linear-gradient(to left, #4b6cb7, #182848)

    &-title
        font-size: 3rem
        font-weight: bold
        color: $color-white
        margin-bottom: 10px
    &-subtitle
        color: $color-white
        margin-bottom: 20px
        font-size: 1.2rem
    &-buttons
        display: flex
        flex-direction: row
        color: red
        &-button
        &-button img
            height: 50px
            margin: 10px
// / section download //

// section footer //
.section-footer
    width: 100%
    background-color: #071124
    color: $color-white
    &-content
        padding-top: 50px
        padding-bottom: 30px
        &-one
            display: flex
            flex-direction: column
            align-items: center
            &-title
                font-size: 1.5rem
                font-weight: bold
                margin-bottom: 20px
            &-contact
                margin-bottom: 100px
                opacity: .4
                width: 350px
                &-address
                    &-detail
                        margin-top: 15px
                        display: flex
                        justify-content: space-between
                        &-phone
                        &-mail
        &-two
            display: flex
            justify-content: space-between
            width: 1224px
            margin: 0 auto
            &-logo
                font-weight: bold
                font-size: 1.5rem
            &-logo img
                height: 15px
            &-copyright
                opacity: .4
            &-social
                display: flex
                font-size: 1.5rem

                &-item
                    font-weight: bold
                    padding-left: 10px
                &-item img
                    // height: 30px
// / section footer //
